APP_NAME='Admin OV'
APP_ENV=local
APP_KEY=base64:7J0e3sm2r3fpbK1Q4p7Al1GXW0v/RnZWM+6uAj3KLOk=
APP_DEBUG=true
APP_URL=http://win-ov-int.test
APP_NAME='Admin OV'
APP_ENV=local
APP_KEY=base64:7J0e3sm2r3fpbK1Q4p7Al1GXW0v/RnZWM+6uAj3KLOk=
APP_DEBUG=true
APP_URL=http://win-ov-int.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=win-int-ov-test2
DB_USERNAME=postgres
DB_PASSWORD=123456
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=no-reply@winhold.net
#MAIL_PASSWORD=q?noriwra7*lk54ecRA5
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gdelgadoemail@gmail.com
MAIL_PASSWORD=&p0rPBqDFS@H
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gdelgadoemail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1083653030078-jk8kr7m84pu1q645ngn5regjjas6ouah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XbCOtXp9IqOJuhcCN2gfCziJ
GOOGLE_REDIRECT=/auth/google/callback

#SECRET=$2y$10$rzYYYHerSZxkS0ONfDXr.uXeyBSDoeJj4sg4g9zBbrbpPHVeH0P5K
SECRET=EN8JGreVCJOfN7bDQ!yJ7PF8Vn@vFJDAFLpWfIHgHjXE&0$zDY
API_APP='api/xflow'

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=win-int-ov-test2
DB_USERNAME=postgres
DB_PASSWORD=123456
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=no-reply@winhold.net
#MAIL_PASSWORD=q?noriwra7*lk54ecRA5
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gdelgadoemail@gmail.com
MAIL_PASSWORD=&p0rPBqDFS@H
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gdelgadoemail@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=1083653030078-jk8kr7m84pu1q645ngn5regjjas6ouah.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XbCOtXp9IqOJuhcCN2gfCziJ
GOOGLE_REDIRECT=/auth/google/callback

#SECRET=$2y$10$rzYYYHerSZxkS0ONfDXr.uXeyBSDoeJj4sg4g9zBbrbpPHVeH0P5K
SECRET=EN8JGreVCJOfN7bDQ!yJ7PF8Vn@vFJDAFLpWfIHgHjXE&0$zDY
API_APP='api/xflow'

